header{
    width: 100%;
    position: fixed;
    height: 100%;
}
nav{
    background-color: rgb(13, 70, 112);
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    font-size: 150%;
    font-weight: 300;
    margin: 50px 20px 0 0;
    height: 10vh;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar a{
    text-decoration: none;
    color: white;
}
.contenedor-logo{
    display: flex;
    align-items: start;
    justify-content: left;
}
.logo{
    width: 60%;
    margin-bottom: 20px;
    width: 200px; 
    height: 50%;
    justify-content: left;
    align-items: start;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.mailhello{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
/* Split the screen in half */
.split {
    height: 85%;
    width: 70%;
    position: fixed;
    z-index: 1;
    bottom: 0;
    overflow-x: hidden;   
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color:rgb(12, 63, 99);
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: white;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }